<html>
	<head>
		<title>个人中心</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
		*{margin:0px;padding:0px;}
		.header{width:100%;height:90px;}
		.left{width:50%;height:90px;float:left;}
		.iframe{width:200px;height:90px;float:left;}
		.right{width:50%;height:90px;line-height:90px;float:left;margin:0 auto;}
		.line{height:40px;margin:0 auto;width:300px;margin-top:40px;}
		.select select{float:left;padding-right:0px;height:40px;width:50px;}
		.text{float:left;padding-right:0px;border-right:0px;height:40px;width:200px;}
		.text input{border-left:0px;border-right:0px;height:40px;width:200px;}
		.button{float:left;border-left:0px;height:40px;width:50px;}
		.button input{background:url(images/search.jpg) no-repeat center ;height:40px;width:50px;}
		.middle{width:100%;height:50px;border:1px #F2F2F2 solid;border-bottom:3px #959595 solid;}
		.middle ul li{list-style:none;float:left;padding-right:50px;}
		.box:hover{color:green;border-bottom:3px green solid;width:80px;height:50x;margin:0 auto;}
		.denglu{float:right;margin-top:-5px;}
		.content{width:100%;height:100%}
		.left1{width:200px;height:600px;;background:#F2F2F2;margin-left:5px;padding:10px;float:left;}
		.top{width:190;height:110px;background:#fff;margin:0 auto;}
		.left2{width:100%;height:40px;background:#C4F866;padding:0px;}
		.left2 p{font-size:24px;color:white;text-align:center;margin-top:5px;font-weight:bold;}
		.left3{width:95%;height:180px;background:white;margin-top:3px;}
		.left31{width:73%;height:180px;background:white;margin-top:3px;}
		.left32{width:75%;height:160px;background:white;margin-top:3px;}
		.left4{width:95%;height:160px;background:white;margin-top:3px;}
		.p{font-weight:bold;}
		.rightall{width:940px;height:600px;float:left;}
		.right1{width:940px;height:100px;border:1px #eee solid;float:left;margin-left:20px;margin-top:10px;}
		.topleft{width:44%;float:left;}
		.topleft  img{width:80px;height:80px;}
		.topright{width:56%;float:left;margin-top:16px;}
		.topright p{font-size:12px;}
			ul li{list-style:none;height:30px;line-height:30px;}
			ul li span{margin-left:-55px;float:right;}
		.clear{clear:both;}
		.fenlei{width:100%;height:60px;border-bottom:1px #eee solid;}
		.fenlei span{margin-right:41px;margin-top:40px;width:80px;}
		.fenlei span select option p{color:green;}
		.shaixuanl{width:12%;float:left;margin-left:25px;}
		.shaixuanr{width:88%;float:right;margin-top:-20px;}
		.all{background:#C4F866;color:white;width:50px;}
		.biaoqian{width:100%;height:60px;}
		.biaoqian span{margin-right:41px;margin-top:40px;width:80px;}
		.right2{width:940px;height:50px;background:#F2F2F2;float:left;margin-left:20px;margin-top:10px;}
		.rightl{width:60%;float:left;height:50px;line-height:50px;margin-left:20px;}
		.rightm{width:20%;float:left;height:50px;line-height:50px;}
		.rightr{width:20%;float:left;height:50px;line-height:50px;}
		.rightll{width:60%;float:left;height:130px;line-height:50px;}
		.rightmm{width:20%;float:left;height:130px;line-height:130px;}
		.rightrr{width:20%;float:left;height:130px;line-height:130px;}
		.right3{width:940px;height:120px;background:#F2F2F2;float:left;margin-left:20px;margin-top:10px;}
		.right3t{width:100%;height:30px;margin-top:-8px;}
		.right3b{width:100%;height:100px;margin-top:-10px;}
		.p2{width:79%;float:left;padding:0px;float:left;}
		.p2 p{margin-top:3px;margin-bottom:-32px;font-size:14px;}
		.p1{width:17%;float:left;margin-top:20px;margin-left:20px;}
		.right4{width:100%;height:40px;background:#eee;margin-left:20px;margin-top:5px;}
		.right4 p{margin:12 auto;text-align:center;padding-top:10px;}
		</style>
			
	<body>
		<div class="header">
			<div class="left">
			<iframe src="images/logo.png" width="100%" height="90" frameborder="0" scrolling="no"></iframe>
			</div>
			<div class="right">
				<div class="line">
					<div class="select"> 
						<select>
							<option value="项目">项目</option>
							<option value="项目1">项目1</option>
						</select>
					</div>
					<div class="text">
						<input type="text" placeholder="请输入商品关键字" />
					</div>
					<div class="button">
						<input type="button" />
					</div>
				</div>
			</div>
		</div>
	<div class="middle">
		<ul>
			<li><div class="box">首页</div></li>
			<li><div class="box">众筹项目</div></li>
			<li><div class="box">众筹发布</div></li>
			<li><div class="box">安全承诺</div></li>
			<li><div class="box">社区公益</div></li>
			<li><div class="box">新手指引</div></li>
		</ul>
		<ul class="denglu">
			<li>登录</li>
			<li>注册</li>
		</ul>
	
	</div>
	<div class="content">
		<div class="left1">
			<div class="top">
				<div class="topleft">
					<img src="images/link6.jpg"/>
					<a href="" style="font-size:12px;margin-left:20px;">修改图片</a>
				</div>
				<div class="topright">
					<p>姓名：众筹</p>
					<p>手机：***********</p>
				
				</div>
			</div>
			<div class="left2">
			<p>个人中心</p>
			
			</div>
			<p>项目信息</p>
			<div class="clear"></div>
			<div class="left3">
				<div class="left31">
				<ul>
					<li><img src="images/link9.jpg"/><span>我的众筹</span></li>
					<li><img src="images/link10.jpg"/><span>我的收藏</span></li>
					<li><img src="images/link14.jpg"/><span>我的订单</span></li>
					<li><img src="images/link11.jpg"/><span>我的关注</span></li>
					<li><img src="images/link12.jpg"/><span>我的留言</span></li>
					<li><img src="images/link13.jpg"/><span>我的评论</span></li>
				</ul>
			
				</div>
			</div>
			<p>个人信息</p>
			<div class="left4">
				<div class="left32">
				<ul>
					<li><img src="images/link15.jpg"/><span>&nbsp; 个人资料</span></li>
					<li><img src="images/link16.jpg"/><span> &nbsp;资金管理</span></li>
					<li><img src="images/link17.jpg"/><span> &nbsp;收货地址</span></li>
					<li><img src="images/link18.jpg"/><span> &nbsp;我的标签</span></li>
					<li><img src="images/link19.jpg"/><span> &nbsp;我的钱包</span></li>
					
				</ul>
			
				</div>
			
			
			</div>
		
		</div>
		<div class="rightall">
		<div class="right1">
			<div class="fenlei">
				<div class="shaixuanl">分类筛选：</div>
				<div class="shaixuanr"><span class="all">全部</span><span>蔬菜</span><span>水果(10)</span><span>家禽</span><span>土地</span><span>分类1(1)</span><span>分类2(10)</span><span>分类3(10)</span><span><select><option><p>展开</p></option></select></span><span>分类1(1)</span><span>分类2(10)</span><span>分类3(10)</span></div>
			
			</div>
			<div class="biaoqian">
				<div class="shaixuanl">标签筛选：</div>
				<div class="shaixuanr"><span class="all">全部</span><span>苹果</span><span>菜花(10)</span></div>
			
			</div>
		
		
		
		
		</div>
		<div class="clear"></div>
		<div class="right2">
			<div class="rightl">众筹项目</div>
			<div class="rightm">价格(元)</div>
			<div class="rightr">已众筹(元)</div>
		
		</div>
		<div class="clear"></div>
		<div class="right3">
			<div class="rightll">
				<div class="right3t">
					<span><input type="checkbox" style="margin-left:25px;height:20px;">上架</input></span>
					<span style="margin-left:40px;height:20px;">发布时间：2016-8-12</span>
				</div>
				
					<div  class="right3b">
						<div class="p1"><image  src="images/link7.jpg"/></div>
						<div class="p2">
							<p>纯天然，纯绿色，激发人体所需要更多的营养物质吸收。</p>
							<p>按照每单元出售</p>
							<p><span>编辑标签</span><span>:</span><span>蔬菜</span></p>
							<p>商品货号：MNHMKKIDMHB</p>
						</div>
					</div>
			</div>
			<div class="rightmm" style="margin:0 auto;">168.00
			</div>
			<div class="rightrr" style="margin:0 auto;">168000.00
			</div>
		</div>
		<div class="clear"></div>
		<div class="right3">
			<div class="rightll">
				<div class="right3t">
					<span><input type="checkbox" style="margin-left:25px;">上架</input></span>
					<span style="margin-left:40px;">发布时间：2016-8-12</span>
				</div>
				
					<div  class="right3b">
						<div class="p1"><image  src="images/link8.jpg"/></div>
						<div class="p2">
							<p>纯天然，纯绿色，激发人体所需要更多的营养物质吸收。</p>
							<p>按照每单元出售</p>
							<p><span>编辑标签</span><span>:</span><span>蔬菜</span></p>
							<p>商品货号：MNHMKKIDMHB</p>
						</div>
					</div>
			</div>
			<div class="rightmm" style="margin:0 auto;">168.00
			</div>
			<div class="rightrr" style="margin:0 auto;">168000.00
			</div>
		</div>
		<div class="clear"></div>
		<div class="right3">
			<div class="rightll">
				<div class="right3t">
					<span><input type="checkbox" style="margin-left:25px;">上架</input></span>
					<span style="margin-left:40px;">发布时间：2016-8-12</span>
				</div>
				
					<div  class="right3b">
						<div class="p1"><image  src="images/link7.jpg"/></div>
						<div class="p2">
							<p>纯天然，纯绿色，激发人体所需要更多的营养物质吸收。</p>
							<p>按照每单元出售</p>
							<p><span>编辑标签</span><span>:</span><span>蔬菜</span></p>
							<p>商品货号：MNHMKKIDMHB</p>
						</div>
					</div>
			</div>
			<div class="rightmm" style="margin:0 auto;">168.00
			</div>
			<div class="rightrr" style="margin:0 auto;">168000.00
			</div>
		</div>
		<div class="clear"></div>
		<div class="right4">
			<p>浏览更多项目</p>
		
		</div>
		
		</div>
	</div>
			
		<iframe src="gerenfooter.html" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
	</body>
</html>
