<html>
	<head>
		<title>登录界面</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
		.header{width:100%;height:86px;background-color:white}
		.q{width:30%;float:left}
		.q img{margin-left:20%}
		.w{width:70%;heigt:100px;float:right;}	
		ul li{list-style:none;float:left;}
		.w ul li{margin-left:20px;height:60px;line-height:60px;font-size:24px;font-weight:bold;}
		.content{width:80%;height:450px;background-color:#F7F7F7;margin:0 auto;border:1px #CCC solid; }
		.content{width:100%;height:450px;background:url(images/login_bg1.jpg) no-repeat center;background-size:cover;}
		.f{width:100%;height:100%; }	.d{width:250px;height:300px;border-radius:10px;background-color:#eee;float:right;margin-top:120px;margin-right:20px; box-shadow:5px 5px 5px 5px #eee;}
		.d p{font-size:24px;font-weight:bold;margin:10px;}
		.e{width:100%;height:450px;}
		.d input{width:200px;margin:10px;}
		.g input{width:120px;height:50px;background-color:#3DAFC7;margin-left:10%;border-radius:6px;}
		
		.clear{clear:both;}
		.h{float:right;margin-top:-50px;}
		.footer{width:100%;height:200px;margin-top:0px;}
		.r{margin:0 auto;width:100%;height:80px;text-align:center;padding:5px;}
		.a{text-align:center;width:100%;height:20px;margin-top:8px;}
		.t{background-color:#000000;border:1px #000 solid;width:100%;height:100px;}
		.s{color:white;text-align:center;padding-top:30px;}
		</style>
			
	<body>
	<script type="text/javascript">
	function checkName(){
		var userName=document.getElementById("uName");
		if(userName.value.length==0){
			alert("用户名不能为空");
			return false;
		}
		if(userName.value.length<3||userName.value.length>16){
			alert("用户名长度为3～16位之间");
			userName.select();
			return false;
		}
		return true;
	}

	function checkUserPwd(){
		var uesrPwd=document.getElementById("uPwd");
		if(uesrPwd.value.length<6){
			alert("密码不能少于6位");
			return false;
		}
		for(var i=0;i<uesrPwd.value.length;i++){
			var tem=uesrPwd.charAt(i);
			if(isNaN(tem)){
				alert("密码必须使用数字");
				return false;
			}
			
		}
		return true;
		
	}
	function checkForm(){
		return checkName()&&checkUserPwd();
	}

		</script>	
	<div  class="header">
		<div class="q">	
			<img src="images/logo.png">	
		</div>
		<div class="w">
			<ul>
				<li>首页</li>
				<li>我要贷款</li>
				<li>我要借款</li>
				<li>安全保障</li>
				<li>新手指引</li>
				<li>关于我们</li>
			
			</ul>
		</div>
		
	
	</div>
	<div class="clear"></div>
	<div  class="content">
		
		<div class="f">
		<form name="myForm" action="http://www.itshixun.com" method="post" onsubmit="return checkForm()"> 
			<div class="d">
				
				<p>用户登录</p>
				<input type="text" placeholder="请输入用户名/邮箱/电话号" name="userName" id="uName"/>
				<input type="password" placeholder="*******" name="userPwd" id="uPwd"/>
				<div class="g"><input type="submit" value="登录"/>				
				</div>
				<div class="h">忘记密码？</div>
				
			</div>
		</form>
		</div>
	</div>
	<div  class="footer">
		<div class="a">合作伙伴</div>
		<div class="r">	
			<img src="images/link1.jpg">	
			<img src="images/link2.jpg">
			<img src="images/link3.jpg">
			<img src="images/link4.jpg">
			<img src="images/link5.jpg">
		</div>
		<div class="t"><div class="s"> 安全承诺 | 新手指引 |  品牌介绍 | 联系我们 | 版权声明<Br/> Copyright 2016 合作伙伴 All rights reserved</div></div>
	</div>
	
		
		
	</body>
</html>
